<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_login"
    app:startDestination="@id/loginTab">

    <fragment
        android:id="@+id/loginTab"
        android:name="org.ieselcaminas.proyectofinal.ui.loginfragments.LoginTab"
        android:label="fragment_login_tab"
        tools:layout="@layout/fragment_login_tab" >
        <action
            android:id="@+id/action_loginTab_to_signinTab"
            app:destination="@id/signinTab" />
    </fragment>
    <fragment
        android:id="@+id/signinTab"
        android:name="org.ieselcaminas.proyectofinal.ui.loginfragments.SigninTab"
        android:label="fragment_signin_tab"
        tools:layout="@layout/fragment_signin_tab" >
        <action
            android:id="@+id/action_signinTab_to_loginTab"
            app:destination="@id/loginTab" />
    </fragment>
</navigation>